<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="aluminum"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.116" />
            <inertia ixx="${(1/12) * 0.001 * (0.01*0.01+0.01*0.01)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * 0.001 * (0.01*0.01+0.01*0.01)}" iyz="0.0"
                     izz="${(1/12) * 0.001 * (0.01*0.01+0.01*0.01)}" />
        </inertial>
    </link>

    <gazebo reference="imu_frame">
        <sensor name="imu_sensor" type="imu">
            <gz_frame_id>robot/imu_frame</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>
</robot>